#您将在此处填写web服务器的配置文件
#其中www是网页的更目录，默认的WWW/Documents是静态网页文件放置路径,www/CGI是cgi程序或者脚本文件放置路径,Listen是监听端口号;
<Start>
ServerRoot: /etc/TinyHtp/WWW
Listen: 8888
DocumentPath: /etc/TinyHtp/WWW/Documents
CGIPath: /etc/TinyHtp/WWW/CGI
CGI: YES
ADDR: 127.0.0.1
ThreadNumber: 0
</End>