#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../MyTinyCo/Acceptor.h
Evloop.h
../MyTinyCo/Evloop.h
Channel.h
../MyTinyCo/Channel.h
Socket.h
../MyTinyCo/Socket.h
InetAddr.h
../MyTinyCo/InetAddr.h
SocketOpt.h
../MyTinyCo/SocketOpt.h
Log.h
../MyTinyCo/Log.h

../MyTinyCo/Buffer.h
vector
-
sys/uio.h
-
errno.h
-
assert.h
-
string
-
cstring
-
iostream
-
algorithm
-
Noncopyable.h
../MyTinyCo/Noncopyable.h

../MyTinyCo/CallBack.h
boost/function.hpp
-
boost/shared_ptr.hpp
-

../MyTinyCo/Channel.h
boost/function.hpp
-
sys/types.h
-
sys/event.h
-
sys/time.h
-
iostream
-
Noncopyable.h
../MyTinyCo/Noncopyable.h

../MyTinyCo/Connector.h
Evloop.h
../MyTinyCo/Evloop.h
InetAddr.h
../MyTinyCo/InetAddr.h
SocketOpt.h
../MyTinyCo/SocketOpt.h
Channel.h
../MyTinyCo/Channel.h
Socket.h
../MyTinyCo/Socket.h

../MyTinyCo/Evloop.h
iostream
-
atomic
-
memory
-
functional
-
thread
-
mutex
-
map
-
vector
-
Noncopyable.h
../MyTinyCo/Noncopyable.h
TimeEventSet.h
../MyTinyCo/TimeEventSet.h
SocketOpt.h
../MyTinyCo/SocketOpt.h

../MyTinyCo/IOthread.h
functional
-
thread
-
mutex
-
condition_variable
-
Noncopyable.h
../MyTinyCo/Noncopyable.h

../MyTinyCo/IOthreadpool.h
IOthread.h
../MyTinyCo/IOthread.h
vector
-

../MyTinyCo/InetAddr.h
netinet/in.h
-

../MyTinyCo/Log.h
thread
-
functional
-
condition_variable
-
Noncopyable.h
../MyTinyCo/Noncopyable.h
Buffer.h
../MyTinyCo/Buffer.h

../MyTinyCo/Noncopyable.h

../MyTinyCo/NowTime.h
cstdint
-

../MyTinyCo/Socket.h
unistd.h
-
sys/socket.h
-
netinet/tcp.h
-
assert.h
-
SocketOpt.h
../MyTinyCo/SocketOpt.h

../MyTinyCo/SocketOpt.h
arpa/inet.h
-
sys/socket.h
-
sys/types.h
-
assert.h
-
fcntl.h
-
Log.h
../MyTinyCo/Log.h

../MyTinyCo/TcpClient.h
IOthreadpool.h
../MyTinyCo/IOthreadpool.h
Connector.h
../MyTinyCo/Connector.h
CallBack.h
../MyTinyCo/CallBack.h
Tcpconn.h
../MyTinyCo/Tcpconn.h
map
-

../MyTinyCo/TcpServer.h
IOthreadpool.h
../MyTinyCo/IOthreadpool.h
Acceptor.h
../MyTinyCo/Acceptor.h
CallBack.h
../MyTinyCo/CallBack.h
Tcpconn.h
../MyTinyCo/Tcpconn.h
map
-

../MyTinyCo/Tcpconn.h
boost/any.hpp
-
string
-
sys/socket.h
-
sys/types.h
-
sys/uio.h
-
InetAddr.h
../MyTinyCo/InetAddr.h
TcpServer.h
../MyTinyCo/TcpServer.h
Buffer.h
../MyTinyCo/Buffer.h
Noncopyable.h
../MyTinyCo/Noncopyable.h

../MyTinyCo/TimeEvent.h
CallBack.h
../MyTinyCo/CallBack.h
NowTime.h
../MyTinyCo/NowTime.h

../MyTinyCo/TimeEventSet.h
sys/time.h
-
iostream
-
set
-
map
-
Noncopyable.h
../MyTinyCo/Noncopyable.h
TimeEvent.h
../MyTinyCo/TimeEvent.h

/Users/jialuhu/CLionProjects/MySNetCo/example/DaytimeServer.cpp
TcpClient.h
/Users/jialuhu/CLionProjects/MySNetCo/example/TcpClient.h
Evloop.h
/Users/jialuhu/CLionProjects/MySNetCo/example/Evloop.h
Buffer.h
/Users/jialuhu/CLionProjects/MySNetCo/example/Buffer.h
stdio.h
-

